#################################
#             Corners           #
#################################

corner-radius = 7.0;
round-borders = 2;

rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];


#################################
#             Shadows           #
#################################

shadow = true;
shadow-radius = 14;
shadow-opacity = .75;
shadow-offset-x = -7;
shadow-offset-y = -17;

shadow-exclude = [
  "window_type = 'normal' && !focused",
];

#################################
#   Transparency / Opacity      #
#################################

inactive-opacity = 1
frame-opacity = 0.7;
inactive-opacity-override = false;
opacity-rule = [];

#################################
#     Background-Blurring       #
#################################

blur-background = true;
blur-method = "dual_kawase";
blur-size = 25;
blur-strength = 10;

#################################
#       General Settings        #
#################################

backend = "glx";
vsync = true;

mark-wmwin-focused = true;
mark-ovredir-focused = true;

detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true
detect-client-leader = true

refresh-rate = 0;
use-damage = true;

log-level = "warn";
#log-file = '/path/to/your/log/file';

wintypes: { };
