set -g default-terminal "xterm-256color"

set -g status-left "#[fg=black,bg=red] #S #[fg=red,bg=brightblack,nobold,noitalics,nounderscore]"
set -g status-right "$tm_cmus #[fg=cyan,bg=brightblack,nobold]#[fg=black,bg=cyan,nobold] %Y-%m-%d #[fg=black,bg=cyan,nobold,noitalics,nounderscore]❬#[fg=black,bg=cyan] %H:%M $git_status"
set -g window-status-format "#[fg=brightblack,bg=brightblack,nobold,noitalics,nounderscore] #[fg=cyan,bg=brightblack] #I #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore] #[fg=cyan,bg=brightblack]#W #F #[fg=brightblack,bg=brightblack,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=brightblack,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#I #[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W •#[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore]"
set -g window-status-separator ""

set -g status-bg brightblack
